<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#ff63a0</color>
    <color name="md_theme_light_primary">#B02363</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD9E2</color>
    <color name="md_theme_light_onPrimaryContainer">#3E001D</color>
    <color name="md_theme_light_secondary">#74565F</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFD9E2</color>
    <color name="md_theme_light_onSecondaryContainer">#2B151C</color>
    <color name="md_theme_light_tertiary">#9C4143</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDAD8</color>
    <color name="md_theme_light_onTertiaryContainer">#410008</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#201A1B</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#201A1B</color>
    <color name="md_theme_light_surfaceVariant">#F2DDE1</color>
    <color name="md_theme_light_onSurfaceVariant">#514347</color>
    <color name="md_theme_light_outline">#837377</color>
    <color name="md_theme_light_inverseOnSurface">#FAEEEF</color>
    <color name="md_theme_light_inverseSurface">#352F30</color>
    <color name="md_theme_light_inversePrimary">#FFB0C8</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#B02363</color>
    <color name="md_theme_light_outlineVariant">#D5C2C6</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB0C8</color>
    <color name="md_theme_dark_onPrimary">#650033</color>
    <color name="md_theme_dark_primaryContainer">#8E004B</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD9E2</color>
    <color name="md_theme_dark_secondary">#E3BDC6</color>
    <color name="md_theme_dark_onSecondary">#422931</color>
    <color name="md_theme_dark_secondaryContainer">#5A3F47</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFD9E2</color>
    <color name="md_theme_dark_tertiary">#FFB3B2</color>
    <color name="md_theme_dark_onTertiary">#5F1319</color>
    <color name="md_theme_dark_tertiaryContainer">#7E2A2E</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDAD8</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#201A1B</color>
    <color name="md_theme_dark_onBackground">#EBE0E1</color>
    <color name="md_theme_dark_surface">#201A1B</color>
    <color name="md_theme_dark_onSurface">#EBE0E1</color>
    <color name="md_theme_dark_surfaceVariant">#514347</color>
    <color name="md_theme_dark_onSurfaceVariant">#D5C2C6</color>
    <color name="md_theme_dark_outline">#9E8C90</color>
    <color name="md_theme_dark_inverseOnSurface">#201A1B</color>
    <color name="md_theme_dark_inverseSurface">#EBE0E1</color>
    <color name="md_theme_dark_inversePrimary">#B02363</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB0C8</color>
    <color name="md_theme_dark_outlineVariant">#514347</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="red">#DC0000</color>
</resources>